{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compileJava",
      "type": "shell",
      "command": "../gradlew :com.ibm.websphere.appserver.api.passwordUtil:compileJava",
      "windows": {
        "command": "../gradlew.bat :com.ibm.websphere.appserver.api.passwordUtil:compileJava"
      }
    },
    {
      "label": "assemble",
      "type": "shell",
      "command": "../gradlew :com.ibm.websphere.appserver.api.passwordUtil:assemble",
      "windows": {
        "command": "../gradlew.bat :com.ibm.websphere.appserver.api.passwordUtil:assemble"
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "../gradlew :com.ibm.websphere.appserver.api.passwordUtil:test",
      "windows": {
        "command": "../gradlew.bat :com.ibm.websphere.appserver.api.passwordUtil:test"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "../gradlew :com.ibm.websphere.appserver.api.passwordUtil:build",
      "windows": {
        "command": "../gradlew.bat :com.ibm.websphere.appserver.api.passwordUtil:build"
      }
    },
    {
      "label": "releaseNeeded",
      "type": "shell",
      "command": "../gradlew :com.ibm.websphere.appserver.api.passwordUtil:releaseNeeded",
      "windows": {
        "command": "../gradlew.bat :com.ibm.websphere.appserver.api.passwordUtil:releaseNeeded"
      }
    }
  ]
}