{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compileJava",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.kernel.boot.cmdline:compileJava",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.kernel.boot.cmdline:compileJava"
      }
    },
    {
      "label": "assemble",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.kernel.boot.cmdline:assemble",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.kernel.boot.cmdline:assemble"
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.kernel.boot.cmdline:test",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.kernel.boot.cmdline:test"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.kernel.boot.cmdline:build",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.kernel.boot.cmdline:build"
      }
    },
    {
      "label": "releaseNeeded",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.kernel.boot.cmdline:releaseNeeded",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.kernel.boot.cmdline:releaseNeeded"
      }
    }
  ]
}