{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compileJava",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.app.management.j2ee:compileJava",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.app.management.j2ee:compileJava"
      }
    },
    {
      "label": "assemble",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.app.management.j2ee:assemble",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.app.management.j2ee:assemble"
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.app.management.j2ee:test",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.app.management.j2ee:test"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.app.management.j2ee:build",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.app.management.j2ee:build"
      }
    },
    {
      "label": "releaseNeeded",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.app.management.j2ee:releaseNeeded",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.app.management.j2ee:releaseNeeded"
      }
    }
  ]
}