{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compileJava",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.dynacache:compileJava",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.dynacache:compileJava"
      }
    },
    {
      "label": "assemble",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.dynacache:assemble",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.dynacache:assemble"
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.dynacache:test",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.dynacache:test"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.dynacache:build",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.dynacache:build"
      }
    },
    {
      "label": "releaseNeeded",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.dynacache:releaseNeeded",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.dynacache:releaseNeeded"
      }
    }
  ]
}