{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compileJava",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.rest.handler.validator.jca:compileJava",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.rest.handler.validator.jca:compileJava"
      }
    },
    {
      "label": "assemble",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.rest.handler.validator.jca:assemble",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.rest.handler.validator.jca:assemble"
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.rest.handler.validator.jca:test",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.rest.handler.validator.jca:test"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.rest.handler.validator.jca:build",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.rest.handler.validator.jca:build"
      }
    },
    {
      "label": "releaseNeeded",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.rest.handler.validator.jca:releaseNeeded",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.rest.handler.validator.jca:releaseNeeded"
      }
    }
  ]
}