{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compileJava",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.webcontainer.security.app:compileJava",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.webcontainer.security.app:compileJava"
      }
    },
    {
      "label": "assemble",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.webcontainer.security.app:assemble",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.webcontainer.security.app:assemble"
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.webcontainer.security.app:test",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.webcontainer.security.app:test"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.webcontainer.security.app:build",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.webcontainer.security.app:build"
      }
    },
    {
      "label": "releaseNeeded",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.webcontainer.security.app:releaseNeeded",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.webcontainer.security.app:releaseNeeded"
      }
    }
  ]
}