{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compileJava",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.jaxrs.2.x.concurrent:compileJava",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.jaxrs.2.x.concurrent:compileJava"
      }
    },
    {
      "label": "assemble",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.jaxrs.2.x.concurrent:assemble",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.jaxrs.2.x.concurrent:assemble"
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.jaxrs.2.x.concurrent:test",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.jaxrs.2.x.concurrent:test"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.jaxrs.2.x.concurrent:build",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.jaxrs.2.x.concurrent:build"
      }
    },
    {
      "label": "releaseNeeded",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.jaxrs.2.x.concurrent:releaseNeeded",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.jaxrs.2.x.concurrent:releaseNeeded"
      }
    }
  ]
}