{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compileJava",
      "type": "shell",
      "command": "../gradlew :com.ibm.websphere.appserver.api.distributedMap:compileJava",
      "windows": {
        "command": "../gradlew.bat :com.ibm.websphere.appserver.api.distributedMap:compileJava"
      }
    },
    {
      "label": "assemble",
      "type": "shell",
      "command": "../gradlew :com.ibm.websphere.appserver.api.distributedMap:assemble",
      "windows": {
        "command": "../gradlew.bat :com.ibm.websphere.appserver.api.distributedMap:assemble"
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "../gradlew :com.ibm.websphere.appserver.api.distributedMap:test",
      "windows": {
        "command": "../gradlew.bat :com.ibm.websphere.appserver.api.distributedMap:test"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "../gradlew :com.ibm.websphere.appserver.api.distributedMap:build",
      "windows": {
        "command": "../gradlew.bat :com.ibm.websphere.appserver.api.distributedMap:build"
      }
    },
    {
      "label": "releaseNeeded",
      "type": "shell",
      "command": "../gradlew :com.ibm.websphere.appserver.api.distributedMap:releaseNeeded",
      "windows": {
        "command": "../gradlew.bat :com.ibm.websphere.appserver.api.distributedMap:releaseNeeded"
      }
    }
  ]
}