{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compileJava",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.com.unboundid:compileJava",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.com.unboundid:compileJava"
      }
    },
    {
      "label": "assemble",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.com.unboundid:assemble",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.com.unboundid:assemble"
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.com.unboundid:test",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.com.unboundid:test"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.com.unboundid:build",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.com.unboundid:build"
      }
    },
    {
      "label": "releaseNeeded",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.com.unboundid:releaseNeeded",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.com.unboundid:releaseNeeded"
      }
    }
  ]
}