{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compileJava",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.logging.osgi:compileJava",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.logging.osgi:compileJava"
      }
    },
    {
      "label": "assemble",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.logging.osgi:assemble",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.logging.osgi:assemble"
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.logging.osgi:test",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.logging.osgi:test"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.logging.osgi:build",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.logging.osgi:build"
      }
    },
    {
      "label": "releaseNeeded",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.logging.osgi:releaseNeeded",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.logging.osgi:releaseNeeded"
      }
    }
  ]
}