{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compileJava",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.install.map:compileJava",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.install.map:compileJava"
      }
    },
    {
      "label": "assemble",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.install.map:assemble",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.install.map:assemble"
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.install.map:test",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.install.map:test"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.install.map:build",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.install.map:build"
      }
    },
    {
      "label": "releaseNeeded",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.install.map:releaseNeeded",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.install.map:releaseNeeded"
      }
    }
  ]
}