{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compileJava",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.security.auth.data.common:compileJava",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.security.auth.data.common:compileJava"
      }
    },
    {
      "label": "assemble",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.security.auth.data.common:assemble",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.security.auth.data.common:assemble"
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.security.auth.data.common:test",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.security.auth.data.common:test"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.security.auth.data.common:build",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.security.auth.data.common:build"
      }
    },
    {
      "label": "releaseNeeded",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.security.auth.data.common:releaseNeeded",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.security.auth.data.common:releaseNeeded"
      }
    }
  ]
}