{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compileJava",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.microprofile.health:compileJava",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.microprofile.health:compileJava"
      }
    },
    {
      "label": "assemble",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.microprofile.health:assemble",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.microprofile.health:assemble"
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.microprofile.health:test",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.microprofile.health:test"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.microprofile.health:build",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.microprofile.health:build"
      }
    },
    {
      "label": "releaseNeeded",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.microprofile.health:releaseNeeded",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.microprofile.health:releaseNeeded"
      }
    }
  ]
}