{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compileJava",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.javaee.platform.v7.jndi:compileJava",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.javaee.platform.v7.jndi:compileJava"
      }
    },
    {
      "label": "assemble",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.javaee.platform.v7.jndi:assemble",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.javaee.platform.v7.jndi:assemble"
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.javaee.platform.v7.jndi:test",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.javaee.platform.v7.jndi:test"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.javaee.platform.v7.jndi:build",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.javaee.platform.v7.jndi:build"
      }
    },
    {
      "label": "releaseNeeded",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.javaee.platform.v7.jndi:releaseNeeded",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.javaee.platform.v7.jndi:releaseNeeded"
      }
    }
  ]
}