{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compileJava",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.jaxrs.2.0.tools.wadl2java:compileJava",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.jaxrs.2.0.tools.wadl2java:compileJava"
      }
    },
    {
      "label": "assemble",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.jaxrs.2.0.tools.wadl2java:assemble",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.jaxrs.2.0.tools.wadl2java:assemble"
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.jaxrs.2.0.tools.wadl2java:test",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.jaxrs.2.0.tools.wadl2java:test"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.jaxrs.2.0.tools.wadl2java:build",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.jaxrs.2.0.tools.wadl2java:build"
      }
    },
    {
      "label": "releaseNeeded",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.jaxrs.2.0.tools.wadl2java:releaseNeeded",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.jaxrs.2.0.tools.wadl2java:releaseNeeded"
      }
    }
  ]
}