{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compileJava",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.install:compileJava",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.install:compileJava"
      }
    },
    {
      "label": "assemble",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.install:assemble",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.install:assemble"
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.install:test",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.install:test"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.install:build",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.install:build"
      }
    },
    {
      "label": "releaseNeeded",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.install:releaseNeeded",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.install:releaseNeeded"
      }
    }
  ]
}