{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compileJava",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.microprofile.faulttolerance.metrics:compileJava",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.microprofile.faulttolerance.metrics:compileJava"
      }
    },
    {
      "label": "assemble",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.microprofile.faulttolerance.metrics:assemble",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.microprofile.faulttolerance.metrics:assemble"
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.microprofile.faulttolerance.metrics:test",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.microprofile.faulttolerance.metrics:test"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.microprofile.faulttolerance.metrics:build",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.microprofile.faulttolerance.metrics:build"
      }
    },
    {
      "label": "releaseNeeded",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.microprofile.faulttolerance.metrics:releaseNeeded",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.microprofile.faulttolerance.metrics:releaseNeeded"
      }
    }
  ]
}