{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compileJava",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.rest.handler:compileJava",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.rest.handler:compileJava"
      }
    },
    {
      "label": "assemble",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.rest.handler:assemble",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.rest.handler:assemble"
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.rest.handler:test",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.rest.handler:test"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.rest.handler:build",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.rest.handler:build"
      }
    },
    {
      "label": "releaseNeeded",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.rest.handler:releaseNeeded",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.rest.handler:releaseNeeded"
      }
    }
  ]
}