{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compileJava",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.jaxws.clientcontainer:compileJava",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.jaxws.clientcontainer:compileJava"
      }
    },
    {
      "label": "assemble",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.jaxws.clientcontainer:assemble",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.jaxws.clientcontainer:assemble"
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.jaxws.clientcontainer:test",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.jaxws.clientcontainer:test"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.jaxws.clientcontainer:build",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.jaxws.clientcontainer:build"
      }
    },
    {
      "label": "releaseNeeded",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.jaxws.clientcontainer:releaseNeeded",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.jaxws.clientcontainer:releaseNeeded"
      }
    }
  ]
}