{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compileJava",
      "type": "shell",
      "command": "../gradlew :com.ibm.websphere.appserver.spi.threading:compileJava",
      "windows": {
        "command": "../gradlew.bat :com.ibm.websphere.appserver.spi.threading:compileJava"
      }
    },
    {
      "label": "assemble",
      "type": "shell",
      "command": "../gradlew :com.ibm.websphere.appserver.spi.threading:assemble",
      "windows": {
        "command": "../gradlew.bat :com.ibm.websphere.appserver.spi.threading:assemble"
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "../gradlew :com.ibm.websphere.appserver.spi.threading:test",
      "windows": {
        "command": "../gradlew.bat :com.ibm.websphere.appserver.spi.threading:test"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "../gradlew :com.ibm.websphere.appserver.spi.threading:build",
      "windows": {
        "command": "../gradlew.bat :com.ibm.websphere.appserver.spi.threading:build"
      }
    },
    {
      "label": "releaseNeeded",
      "type": "shell",
      "command": "../gradlew :com.ibm.websphere.appserver.spi.threading:releaseNeeded",
      "windows": {
        "command": "../gradlew.bat :com.ibm.websphere.appserver.spi.threading:releaseNeeded"
      }
    }
  ]
}