{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "buildandrun",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.beanvalidation.v20_fat:buildandrun",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.beanvalidation.v20_fat:buildandrun"
      }
    }
  ]
}