{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compileJava",
      "type": "shell",
      "command": "../gradlew :com.ibm.websphere.appserver.spi.opentracing:compileJava",
      "windows": {
        "command": "../gradlew.bat :com.ibm.websphere.appserver.spi.opentracing:compileJava"
      }
    },
    {
      "label": "assemble",
      "type": "shell",
      "command": "../gradlew :com.ibm.websphere.appserver.spi.opentracing:assemble",
      "windows": {
        "command": "../gradlew.bat :com.ibm.websphere.appserver.spi.opentracing:assemble"
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "../gradlew :com.ibm.websphere.appserver.spi.opentracing:test",
      "windows": {
        "command": "../gradlew.bat :com.ibm.websphere.appserver.spi.opentracing:test"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "../gradlew :com.ibm.websphere.appserver.spi.opentracing:build",
      "windows": {
        "command": "../gradlew.bat :com.ibm.websphere.appserver.spi.opentracing:build"
      }
    },
    {
      "label": "releaseNeeded",
      "type": "shell",
      "command": "../gradlew :com.ibm.websphere.appserver.spi.opentracing:releaseNeeded",
      "windows": {
        "command": "../gradlew.bat :com.ibm.websphere.appserver.spi.opentracing:releaseNeeded"
      }
    }
  ]
}