{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compileJava",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.org.jboss.jdeparser:compileJava",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.org.jboss.jdeparser:compileJava"
      }
    },
    {
      "label": "assemble",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.org.jboss.jdeparser:assemble",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.org.jboss.jdeparser:assemble"
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.org.jboss.jdeparser:test",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.org.jboss.jdeparser:test"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.org.jboss.jdeparser:build",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.org.jboss.jdeparser:build"
      }
    },
    {
      "label": "releaseNeeded",
      "type": "shell",
      "command": "../gradlew :com.ibm.ws.org.jboss.jdeparser:releaseNeeded",
      "windows": {
        "command": "../gradlew.bat :com.ibm.ws.org.jboss.jdeparser:releaseNeeded"
      }
    }
  ]
}