{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compileJava",
      "type": "shell",
      "command": "../gradlew :com.ibm.websphere.appserver.api.securityClient:compileJava",
      "windows": {
        "command": "../gradlew.bat :com.ibm.websphere.appserver.api.securityClient:compileJava"
      }
    },
    {
      "label": "assemble",
      "type": "shell",
      "command": "../gradlew :com.ibm.websphere.appserver.api.securityClient:assemble",
      "windows": {
        "command": "../gradlew.bat :com.ibm.websphere.appserver.api.securityClient:assemble"
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "../gradlew :com.ibm.websphere.appserver.api.securityClient:test",
      "windows": {
        "command": "../gradlew.bat :com.ibm.websphere.appserver.api.securityClient:test"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "../gradlew :com.ibm.websphere.appserver.api.securityClient:build",
      "windows": {
        "command": "../gradlew.bat :com.ibm.websphere.appserver.api.securityClient:build"
      }
    },
    {
      "label": "releaseNeeded",
      "type": "shell",
      "command": "../gradlew :com.ibm.websphere.appserver.api.securityClient:releaseNeeded",
      "windows": {
        "command": "../gradlew.bat :com.ibm.websphere.appserver.api.securityClient:releaseNeeded"
      }
    }
  ]
}